FIREBASE_API_KEY=AIzaSyBT_kzDwXsClI42GziVrRRFiVybUEHJVNs
FIREBASE_AUTH_DOMAIN=myfitnesspal-7e68b.firebaseapp.com
FIREBASE_PROJECT_ID=myfitnesspal-7e68b
FIREBASE_DATABASE_URL=https://myfitnesspal-7e68b-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=myfitnesspal-7e68b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=720144573004
FIREBASE_APP_ID=1:720144573004:web:167f53d411eab5b5c88ae9
FIREBASE_MEASUREMENT_ID=G-J3G8SQTQNY

EDAMAM_APP_ID=158273a5
EDAMAM_API_KEY=3aa330ecba082260be382c9d583c0372 